[bdist_wheel]
universal=1

[mypy]
disallow_untyped_defs = True
disallow_any_unimported = True
no_implicit_optional = True
check_untyped_defs = True
warn_return_any = False
show_error_codes = True
warn_unused_ignores = True
exclude = tests